nav#navbar{
    text-align: left;
    width: 100%;
}

h1#navbar{
    font-size: large;
}

h1#navbar{
    font-size: larger;
}

h2{
    color: black;
}

h2#navbar{
   color: white;
    font-size: medium;
    text-align: center;
}

input#navbar {
    height: 20px;
  }

.topContent#navbar{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding-left: 25px;
    padding-right: 25px;
}

.bottomContent#navbar{
    background-image: url('../../public/img/Generico.png');
    background-size: cover;
    background-color: #112a1e;
    background-blend-mode: multiply;
    display: flex;
    width: 100%;
}

.leftContent#navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding-right: 25px;

}

.rightContent#navbar{
    width: 520px;
    display: flex;
    justify-content: right;
    flex-direction: row;
    text-align: right;
    padding-right: 25px;
}

button#navbar{
  
}


