.titulo{
    background-image: url('../../public/img/Generico.png');
    background-size: cover;
    background-color: #61677A;
    background-blend-mode: multiply;
    border-radius: 5px 5px 0px 0px;
    margin-top: 5px;
    padding-top: 1px;
    padding-bottom: 1px;
    text-align: center;
}

.atencao{
    background-color: #7d7c54;
    border-radius: 5px 5px 0px 0px;
    margin-top: 5px;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 25px;
}

.cuidado{
    background-color: #764d4d;
    border-radius: 5px 5px 0px 0px;
    margin-top: 5px;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 25px;
}

h1#titulo{
    font-size: large;
    text-align: left;
    padding-left: 25px;
    text-indent: 25px;
    width: auto;
    color: white;
}

h2{
    text-indent: 0px;
}