<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="eFichario"
      content="efichario concurso"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

   
    <title>eFichario</title>
  </head>
  <body>
    <noscript>Você precisa habilitar a execusão do JavaScript.</noscript>
    <div id="root"></div>

  </body>
</html>
