h1{
    color: black;
    text-align: left;
    font-size: x-large;
}

h4 {
    color: black;
    text-align: left;
    font-size: x-large;
}

.sub{
    padding: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

button{
    
    background-image: url('../../public/img/Generico.png');
    background-size: cover;
    background-color: #61677A;
    background-blend-mode: multiply;


    
    border-color: black;
    border-radius: 1px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: auto;
    width: 256px;

  
    
}

