.bottomContent#usuaruionavbar{
    background-image: url('../../public/img/Generico.png');
    background-size: cover;
    background-color: #31374a;
    background-blend-mode: multiply;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    height: 55px;
    padding-left: 25px;
    padding-right: -50px;
}

.leftContent#usuaruionavbar{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    text-align: left;
    margin: auto;
    margin-left: 0%;
    
}

.leftContent#usuaruionavbar2{
    display: flex;
    flex-direction: row;
    text-align: right;
    margin: auto;
    margin-left: 0px;
    margin-right: -25px;
    padding-left: 0%;
    padding-right: -25px;
    width: 220px;

}

h2#usuaruionavbar{
    padding-left: 10px;
    font-size: medium;
    text-align: left;
}

button#usuaruionavbar{
    background-color: rgba(0, 0, 0, 0);
    border: rgba(0, 0, 0, 0);
    border-radius: 5px;
    border-style: solid;
    padding-left: 15px;
    padding-right: 15px;

    color: #D8D9DA;

    height: 35px;

    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

button#usuaruionavbar:hover{
    transition: 0.4s;
    background-blend-mode: multiply;
    border:white;
    border-radius: 5px;
    border-style: solid;
    cursor: pointer;

}

